{
    "dependencies": {
        "lib.espressif.esp32net": "r2.2.0",
        "sys.zerynth.esptool": "r2.2.0",
        "sys.zerynth.xtensalx6": "r2.2.0",
        "vhal.zerynth.xtensalx6_esp32": "r2.2.0"
    },
    "description": "Add support for NodeMCU ESP-32S",
    "fullname": "board.zerynth.nodemcu_esp32",
    "git_pointer": "zerynth://zerynth-boards/nodemcu_esp32",
    "info": {
        "board": "NodeMCU ESP-32S",
        "chip_manufacturer": "Espressif",
        "device": "esp32",
        "family_type": "Xtensa lx6"
    },
    "keywords": [
        "espressif",
        "esp32",
        "board"
    ],
    "repo": "official",
    "title": "NodeMCU ESP-32S Support Package",
    "version": "r2.2.0",
    "whatsnew": "First Release"
}